spring.application.name=hmsapp

spring.datasource.url=jdbc:mysql://localhost:3306/hmsapp
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.enabled=false


jwt.algorithm.key=akljfhkjdsfh-avbmsbdjfhskdjkjhs-msdvbmncvsndv
jwt.issuer=pankaj
jwt.expiry.duration=86400000